KONG_DATABASE=postgres
KONG_PG_HOST=kong-database-saga-choreographer
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_ADMIN_LISTEN_SSL=0.0.0.0:8444

# KONG_DECLARATIVE_CONFIG=/usr/local/kong/declarative/kong.yml
# KONG_PROXY_ACCESS_LOG=/dev/stdout
# KONG_ADMIN_ACCESS_LOG=/dev/stdout
# KONG_PROXY_ERROR_LOG=/dev/stderr
# KONG_ADMIN_ERROR_LOG=/dev/stderr